{
  "name": "The-Foreign-Architect",
  "description": "Travel to experience great contemporary architecture around the world.",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "url": "https://theforeignarchitect.com",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "author": "Daniel da Rocha <daniel@theforeignarchitect.com>",
  "dependencies": {
    "eslint": "^5.15.1",
    "typeface-merriweather": "0.0.72",
    "typeface-poppins": "0.0.72",
    "typeface-source-sans-pro": "0.0.54"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.6.3",
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.0",
    "autoprefixer": "^9.4.10",
    "tailwindcss": "^0.7.4",
    "vuepress": "^1.0.0-alpha.30",
    "yaml-front-matter": "^4.0.0",
    "cssnano": "^4.1.10",
    "vuepress-plugin-janitor": "^1.0.0",
    "vuepress-plugin-rss": "^2.0.0"
  },
  "sideEffects": [
    "*.vue"
  ]
}
